<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Camera Object Removal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            margin: 0;
            flex-direction: column;
        }

        video,
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #canvas {
            z-index: 2;
            display: none;
        }
        #canvas2 {
            z-index: 2;
        }

        #video {
            z-index: 1;
            opacity: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script type="module" src="./main.js" crossorigin="anonymous"></script>
</head>

<body>
    <video id="video" autoplay playsinline  ></video>
    <canvas id="canvas2" ></canvas>
    <canvas id="canvas" ></canvas>
</body>

</html>